<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()">
	<mx:Script source="scripts/zip_sample.as" />
	<mx:Script>
		<![CDATA[
			import mx.logging.Log;
			import mx.logging.LogEventLevel;
			import mx.logging.targets.TraceTarget;
			
			private function init():void{
				var target:TraceTarget = new TraceTarget();
				target.filters = ["*"];
				target.level = LogEventLevel.DEBUG;
				target.includeDate = true;
				target.includeLevel = true;
				Log.addTarget(target);
				trace("init end");
			}
		]]>
	</mx:Script>
	<mx:VBox verticalAlign="middle" horizontalAlign="center">
		<mx:Button label="run sample1" click="zip_sample1()" />
		<mx:Label text="通常のZIPファイルを作成します。" />
		<mx:Button label="run sample2" click="zip_sample2()" />
		<mx:Label text="通常のZIPファイルを非同期処理を使って作成します。" />
		<mx:Button label="run sample3" click="zip_sample3()" />
		<mx:Label text="ZIPファイルにパスワードをつけます。" />
	</mx:VBox>
</mx:WindowedApplication>
